#put any key/value pairs here
my.plugin.name=MyPlugin
reject-force-pre-receive-hook.name=Reject Force Push Plus
reject-force-pre-receive-hook.description=Reject all force pushes to this repository. Has extra features
